spring.datasource.url=jdbc:postgresql://localhost:5430/CricInfo
spring.datasource.username=odjdev
spring.datasource.password=odjdev
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
#spring.liquibase.enable=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
